base:
  PORT: 3020
  TIME_TOKEN_EXPIRE: 5
  KEYWORD_SECRET: B46EB3D9-2B51-4ACB-A742-9B3F9B1E9F8F
  DB:
    HOST: localhost
    USER: esanchez
    PWD: 123456
    NAME: db-security
    COLLECTION: users
    PORT: 27017

development:
  ~compose: base
qa:
  ~compose: base
  PORT: 30212
production:
  ~compose: base
  PORT: 3022
  DB:
    HOST: 172.17.0.5
    USER: esanchez
    PWD: 123456
    NAME: db-security
    COLLECTION: users
    PORT: 27017
