base:
  PORT: 3001
  DB:
    HOST: mongodb+srv://user-movies:micontrasena123456@cluster0-kchvq.mongodb.net/test?retryWrites=true&w=majority
    USER: user-movies
    PWD: PWD
    NAME: db-movies
    COLLECTION: movies
development:
  ~compose: base
qa:
  ~compose: base
  PORT: 3002
production:
  PORT: 3003
  DB:
    HOST: cluster0-kchvq.mongodb.net
    USER: user-movies
    PWD: micontrasena123456
    NAME: db-movies
    COLLECTION: movies
